{% extends 'with_sidebar.djhtml' %}
{% load i18n nav %}
{% block meta_title %}{{news_item.title|truncatewords:5}} | Cecilia &amp; Gabriele News{% endblock %}
{% block title %}{{news_item.title|truncatewords:5}}{% endblock %}
{% block content %}
<div class="c5 l2 r2">
	<h2><a name="top">{{ news_item.title }}</a></h2>
	<p class="info">
		{%trans "posted by" %} <span class="author">{{ news_item.author.username }}</span>
		{% trans "on" %} <span class="date">{{news_item.pub_date|date}} {{news_item.pub_date|time}}</span>
	</p>
	<div class='text'>
		{% ifequal news_item.author.username "cecilia" %}
			<p>{{news_item.text|escape}}</p>
		{% else %}
			{{news_item.text|safe}}
		{% endifequal %}
		<p class="actions">
			<a href="/home/news/latest/">{% trans "Back to latest news" %}</a> |
			<a href="/home/news/all/">{% trans "Complete news archive" %}</a>
		</p>
	</div>
</div>{% endblock %}
