{% extends 'with_sidebar.djhtml' %}
{% load i18n nav %}
{% block meta_title %}{{newsitem.title|truncatewords:5}} | Cecilia &amp; Gabriele News{% endblock %}
{% block title %}{{newsitem.title|truncatewords:5}}{% endblock %}
{% block content %}
<div class="c5 l2 r2">
	<h2><a name="top">{{ newsitem.title }}</a></h2>
			<p class="info">
				{%trans "posted by" %} <span class="author">{{ item.author.username }}</span>
				{% trans "on" %} <span class="date">{{item.pub_date|date}} {{item.pub_date|time}}</span>
			</p>
			<div class='text'>
				{% ifequal item.author.username "cecilia" %}
					<p>{{item.text|escape}}</p>
				{% else %}
					{{item.text|safe}}
				{% endifequal %}
				<p class="actions">
					<a href="/home/news/latest/">{% trans "Back to latest news" %}</a> |
					<a href="/home/news/all/">{% trans "Complete news archive" %}</a>
				</p>
			</div>
	</div>
</div>
{% endblock %}
