{% extends 'with_sidebar.djhtml' %}
{% load i18n %}
{% block title %}{% trans "Welcome"%}!{% endblock %}
{% block content %}
<div id='bio-container' class='w2'>
	<div class='bio n1'>
		<a class='expand' href='javascript:void(0);'>
			<img class='portrait' src='/img/portraits/c.jpg' alt=''/>
		</a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit nisl, mattis et adipiscing ut, convallis eu augue. Cras nisi justo, mollis sed ultrices ullamcorper, bibendum at arcu. Duis ac viverra nibh. Vivamus quis tincidunt sem. Nam in ipsum vel urna semper egestas. Nunc egestas luctus augue, sed ultricies libero facilisis in. Vestibulum tristique tortor et nunc porttitor consequat. Donec elementum diam sit amet dolor eleifend dignissim. Mauris viverra, turpis in laoreet placerat, purus nulla sodales lectus, at sodales justo felis ac tortor. Aliquam erat volutpat. Fusce pellentesque, diam in placerat vulputate, sapien nunc tincidunt felis, vel pellentesque felis lacus dignissim arcu. Nunc pharetra nulla pellentesque nibh interdum ut scelerisque enim aliquam. Integer consequat felis ut nisl aliquam vel pulvinar lacus lobortis. Nullam pulvinar arcu et leo dignissim ullamcorper. Praesent fermentum, sem quis auctor vehicula, mauris velit molestie turpis, vitae hendrerit nulla eros nec nunc. Sed lectus mauris, pulvinar quis placerat at, eleifend at est. Etiam ultrices pulvinar magna, ut elementum felis tincidunt sed. Maecenas nec mi arcu. Nunc scelerisque purus tortor.</p>
		<p>Mauris eleifend tellus et orci commodo vel luctus neque mollis. Phasellus malesuada ultrices bibendum. Nullam vel sagittis lectus. Donec quis pharetra tortor. Vestibulum eget orci massa, pellentesque vehicula justo. Fusce tortor eros, ullamcorper suscipit pretium eget, varius nec felis. In nec massa odio. Proin non urna urna, vitae aliquam enim. Ut tincidunt fringilla pellentesque. Vivamus justo tortor, placerat dapibus luctus et, euismod ac purus. Sed placerat aliquet nisi porttitor vestibulum. Nam fringilla, enim in fermentum imperdiet, neque est imperdiet leo, vel adipiscing massa quam vel dui. Integer vitae nisl in velit ornare rutrum ut at ligula. Nulla id lorem felis. Suspendisse sodales ultricies congue. Etiam sed mi felis, a pulvinar eros. Vivamus sagittis, nulla non ornare placerat, nulla erat fringilla sem, ac aliquam est justo ut dolor. Phasellus eleifend risus et nulla sagittis ac iaculis turpis dictum. Fusce quis tellus vitae nunc auctor blandit. Donec eros nulla, tempor vitae placerat vitae, fermentum vitae nibh. </p>
	</div>
	<div class='bio n2'>
		<a class='expand' href='javascript:void(0);'>
			<img class='portrait' src='/img/portraits/g.jpg' alt=''/>
		</a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit nisl, mattis et adipiscing ut, convallis eu augue. Cras nisi justo, mollis sed ultrices ullamcorper, bibendum at arcu. Duis ac viverra nibh. Vivamus quis tincidunt sem. Nam in ipsum vel urna semper egestas. Nunc egestas luctus augue, sed ultricies libero facilisis in. Vestibulum tristique tortor et nunc porttitor consequat. Donec elementum diam sit amet dolor eleifend dignissim. Mauris viverra, turpis in laoreet placerat, purus nulla sodales lectus, at sodales justo felis ac tortor. Aliquam erat volutpat. Fusce pellentesque, diam in placerat vulputate, sapien nunc tincidunt felis, vel pellentesque felis lacus dignissim arcu. Nunc pharetra nulla pellentesque nibh interdum ut scelerisque enim aliquam. Integer consequat felis ut nisl aliquam vel pulvinar lacus lobortis. Nullam pulvinar arcu et leo dignissim ullamcorper. Praesent fermentum, sem quis auctor vehicula, mauris velit molestie turpis, vitae hendrerit nulla eros nec nunc. Sed lectus mauris, pulvinar quis placerat at, eleifend at est. Etiam ultrices pulvinar magna, ut elementum felis tincidunt sed. Maecenas nec mi arcu. Nunc scelerisque purus tortor.</p>
		<p>Mauris eleifend tellus et orci commodo vel luctus neque mollis. Phasellus malesuada ultrices bibendum. Nullam vel sagittis lectus. Donec quis pharetra tortor. Vestibulum eget orci massa, pellentesque vehicula justo. Fusce tortor eros, ullamcorper suscipit pretium eget, varius nec felis. In nec massa odio. Proin non urna urna, vitae aliquam enim. Ut tincidunt fringilla pellentesque. Vivamus justo tortor, placerat dapibus luctus et, euismod ac purus. Sed placerat aliquet nisi porttitor vestibulum. Nam fringilla, enim in fermentum imperdiet, neque est imperdiet leo, vel adipiscing massa quam vel dui. Integer vitae nisl in velit ornare rutrum ut at ligula. Nulla id lorem felis. Suspendisse sodales ultricies congue. Etiam sed mi felis, a pulvinar eros. Vivamus sagittis, nulla non ornare placerat, nulla erat fringilla sem, ac aliquam est justo ut dolor. Phasellus eleifend risus et nulla sagittis ac iaculis turpis dictum. Fusce quis tellus vitae nunc auctor blandit. Donec eros nulla, tempor vitae placerat vitae, fermentum vitae nibh. </p>
	</div>
</div>
{% endblock %}
