{% extends 'section_home.djhtml' %}
{% load i18n %}
{% block section_intro %}
	<div class="pic left"><img src="/img/home-noi.jpg"/></div>
	<p>{% blocktrans with "/wedding/" as wedding %}home_intro_p1 with {{wedding}}{% endblocktrans %}</p>
	<p>{% blocktrans with "/wedding/party/" as confirm %}home_intro_p2 with {{confirm}}{% endblocktrans %}</p>
	<p>{% blocktrans with "http://www.openmindonline.it/" as job and "/wip/" as wip %}home_intro_p3 with {{wip}},{{job}},{{feed_url}}{% endblocktrans %}</p>
{% endblock %}
{% block left%}
<div class="subscribe"><a href="{{feed_url}}">{% trans "Subscribe to RSS" %}</a></div>
<h3><a href="news/latest/">{% trans "Latest news" %}</a></h3>
	{% for item in news_items %}
		<div class="item{% if forloop.first %} first{% endif %}">
			<h4><a href="/home/news/{{item.slug}}/">{{item.title}}</a></h4>
			<div class="info">{%trans "posted by" %}
			<span class="author">{{ item.author }}</span> {% trans "on" %} <span class="date">{{item.pub_date|date}} {{item.pub_date|time}}</span></div>
			<div class="text">
				{% ifequal item.author.username "cecilia" %}
					{{item.text|escape|truncatewords:80}}
				{% else %}
					{{item.text|safe|truncatewords_html:80}}
				{% endifequal %}
				<span class="actions"><a href="/home/news/{{item.slug}}/">{% trans "Read more" %}</a></span>
			</div>
		</div>
	{% endfor %}
{% endblock %}
{% block right %}
	<h3><a href="/you/polls/">{% trans "Latest polls" %}</a></h3>
	{% for item in polls %}
		<div class="item{% if forloop.first %} first{% endif %}">
			<div class="question">{% if item.singlechoicepoll %}{{item.singlechoicepoll.question}}{% else %}{{item.percentagepoll.question}}{%endif%}</div>
			<div class="actions">
				<a href="/you/polls/{{item.slug}}/#answer">{% trans "Answer" %}</a> |
				<a href="/you/polls/{{item.slug}}/#results">{% trans "See results" %}</a>
			</div>
		</div>
	{% endfor %}
{% endblock %}
{% block gallery %}
	{% if False %} <!-- TODO: implement galleries -->
	<h3>Ultime immagini caricate</h3>
		<div class="item">
			<img src="/img/thumb.jpg"/>
		</div>
		<div class="item">
			<img src="/img/thumb.jpg"/>
		</div>
		<div class="item">
			<img src="/img/thumb.jpg"/>
		</div>
		<div class="more">
			<img src="/img/thumb.jpg"/>
		</div>
	{% endif %}
{% endblock %}
